{
    "name": "sample-nodejs-app",
    "version": "0.1.0",
    "description": "Sample repository for VRIFY interview practice.",
    "author": "Dustan Curtis",
    "main": "server.js",
    "engines": {
        "node": "20.18.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/aws-ref-architect/node-postgresql-test/"
    },
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.1"
    },
    "license": "MIT"
}

